<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="688392607f714608bf6377e29855da17" Name="关系图1">
        <EntityTypeShape EntityType="XNERPModel.INV_wood_type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XNERPModel.SYS_colors" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XNERPModel.SYS_product_area" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="XNERPModel.SYS_product" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="XNERPModel.FK_SYS_product_SYS_product_area" />
        <EntityTypeShape EntityType="XNERPModel.SYS_product_SN" Width="1.5" PointX="5" PointY="3.625" />
        <AssociationConnector Association="XNERPModel.FK_SYS_product_SYS_product_SN" />
        <AssociationConnector Association="XNERPModel.FK_SYS_product_SN_SYS_product_SN" />
        <EntityTypeShape EntityType="XNERPModel.CRM_contract_detail" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="XNERPModel.CRM_contract_header" Width="1.5" PointX="8.375" PointY="8" />
        <AssociationConnector Association="XNERPModel.FK_CRM_contract_detail_CRM_contract_header" />
        <AssociationConnector Association="XNERPModel.FK_CRM_contract_detail_INV_wood_type" />
        <AssociationConnector Association="XNERPModel.FK_CRM_contract_detail_SYS_colors" />
        <AssociationConnector Association="XNERPModel.FK_CRM_contract_detail_SYS_product" />
        <EntityTypeShape EntityType="XNERPModel.INV_labels" Width="1.5" PointX="5.5" PointY="8.25" />
        <AssociationConnector Association="XNERPModel.SYS_productINV_labels" />
        <EntityTypeShape EntityType="XNERPModel.INV_inventories" Width="1.5" PointX="1.875" PointY="8" />
        <AssociationConnector Association="XNERPModel.INV_inventoriesINV_labels" />
        <AssociationConnector Association="XNERPModel.INV_wood_typeINV_labels" />
        <EntityTypeShape EntityType="XNERPModel.SYS_product_Cost" Width="1.5" PointX="13.625" PointY="1.75" />
        <AssociationConnector Association="XNERPModel.FK_SYS_product_Cost_INV_wood_type" />
        <AssociationConnector Association="XNERPModel.FK_SYS_product_Cost_SYS_product" />
        <EntityTypeShape EntityType="XNERPModel.WIP_workflow" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="XNERPModel.FK_WIP_workflow_INV_wood_type" />
        <EntityTypeShape EntityType="XNERPModel.CRM_customers" Width="1.5" PointX="6.125" PointY="14.875" />
        <AssociationConnector Association="XNERPModel.FK_CRM_contract_header_CRM_customers" />
        <EntityTypeShape EntityType="XNERPModel.WIP_workorder" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="XNERPModel.WIP_workflowWIP_workorder" />
        <AssociationConnector Association="XNERPModel.SYS_productWIP_workflow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>